

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
server.port=9596

spring.datasource.url= jdbc:mysql://localhost:3306/demo_hibernate2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 
#khi ko còn transaction thi vẫn còn móc nối quan hệ vs đối tượng đang thao tác

